# any backend url can be used
# VITE_CONTEXTURE_API_BASE_URL=http://localhost:5000
# however this will use the reverse proxy (and allows you to use other devices which do not run the backend)
VITE_CONTEXTURE_API_BASE_URL=
