# any backend url can be used
# VITE_CONTEXTURE_API_BASE_URL=http://localhost:5000
# however this will use the reverse proxy (and allows you to use other devices which do not run the backend)
VITE_CONTEXTURE_API_BASE_URL=
# This sets the max nesting level of subdomains to 1.
# This means that any subdomain of a subdomain will not be allowed.
# When its not set the fallback value will be 1
CONTEXTURE_MAX_SUBDOMAINS_NESTING_LEVEL=1
# This sets the path/url to the structurizr (https://structurizr.com/) mappings file
# Its optional and the format of the file should be like this:
#{
#  "rootDomainKey": {
#    "id": 85806,  # this is the id of the workspace
#    "key": "db79db2f-bc78-4f26-9910-97943c229113" # this is the key of the workspace
#  }
# }
# example value: /src/assets/structurizr.json
VITE_CONTEXTURE_STRUCTURIZR_MAPPINGS_URL=
